@import '../../_utilities'

.services-container
    background-color: #eef1f4
    min-height: 500px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    padding: 10px
    padding-bottom: 40px

    .services-img
        width: 90%
        max-width: 500px
        height: 300px
        margin: 0 auto
        margin-top: 100px

        background-image: url('../../images/background/bg1.jpg')
        background-position: center
        background-size: cover

        border: 8px solid #b5c1c0
        border-radius: 40px

    .services
        height: 500px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 3vw
        padding: 10px

        .service
            padding: 0 10%
            background-color: #dadfdf
            height: 50px
            display: flex
            justify-content: space-between
            position: relative
            transform: translateY(50%)
            align-items: center
            border: #b5c1c0 2px solid
            color: black
            border-radius: 30px
    .icon
        font-size: 43px
        height: 100%
@media screen and ( max-width: $layout-breakpoint-small  )
    .service
        grid-gap: 10px

@media screen and ( max-width: $layout-breakpoint-medium )
    .services-container
        grid-template-columns: 1fr
        padding-bottom: 80px
        .services-img
            margin-top: 40px


@media screen and ( max-width: $layout-breakpoint-small )

    .services-container

        .services
            grid-template-columns: 1fr
