@import "../../../_utilities"

.carousel-button-group
    display: flex
    justify-content: space-between
    width: 95%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 50%
    transform: translateX(-50%)

    button
        height: 40px
        width: 40px
        border-radius: 50%

        background-color: #000000c2
        color: white
        border: none

        font-size: 20px
        cursor: pointer

// @media screen and ( max-width: $layout-breakpoint-small )
//     .carousel-button-group
//         margin-top: -200px

// @media screen and ( max-width: $layout-breakpoint-medium )
//     .carousel-button-group
//         margin-top: -250px
