@import "../../_utilities"
$arrow: url('../../images/icons/arrow.png')
$arrow-hover: url('../../images/icons/arrow-hover.png')
$arrow-transform: translateX(-50%) translateY(-50%) scaleX(-1)

.main
    position: relative
    .img-container
        width: 100vw
        overflow: auto

        .main-img
            margin-left: 50vw
            display: block
            height: 100%
            object-fit: contain

    .title-container
        height: 550px
        width: 550px

        position: absolute
        bottom: 0

        left: 30px
        margin-top: auto

        background-color: #102338b7

        .title
            position: relative
            width: 800px
            left: 10%
            top: 10%
            font-weight: 200
            color: $hover-color
            font-size: 50px

            span
                display: block
                color: $attention-color
                font-size: 80px
                line-height: 80px
                left: 20%
                font-weight: bold

        button
            height: 75px
            width: 200px

            position: absolute
            top: 60%
            left: 40%

            background-color: #b6955700
            color: $attention-color
            border: $attention-color solid 3px
            font-size: 20px

            &::before
                content: $arrow
                font-size: 40px
                position: absolute
                left: 0
                top: 50%
                transform: $arrow-transform

            &:hover
                color: $hover-color
                border: $hover-color solid 3px

                &::before
                    content: $arrow-hover

    .bg
        display: block
        width: 100vw
        height: 100vh
        object-fit: contain

@media screen and ( max-width: $layout-breakpoint-big  )
    .main
        .title-container
            width: 500px
            height:500px
                
            .title 
                width: 700px

            .img-container
                height: 700px

@media screen and ( max-width: $layout-breakpoint-medium )
    .main
        .img-container
            height: 550px


        .title-container
            height: 300px
            width: 300px

            left: 20px

            .title
                width: 250px
                top: 15%
                font-size: 30px

                span
                    font-size: 35px
                    line-height: 35px
                    

            button
                height: 50px
                width: 125px

                left: 30%
                top: 70%

                &::before
                    display: none
