
@import  "../../../_utilities"

.slide
    max-width: 90% 
    min-width: 200px
    margin: 0 auto
    
    .container
        padding-top: 100% 
        position: relative
        width: 100%

        .sub-container
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0

            .slide-img
                display: block
                width: 100%
                max-height: 70%
                object-fit: cover

            .duration-container
                display: flex
                justify-content: center
                align-items: center

                position: absolute
                top: 40%
                left: 65%

                width: fit-content
                margin: 0
                height: 25%
                width: 25%

                text-align: center

                background-color: $attention-color

                .duration
                    position: relative

                    .number
                        font-size: 30px

                    .text
                        font-size: 15px

            .description

                .header
                    font-size: 30px
                    margin-top: 0.5em

                .address
                    font-size: 15px
                    margin-top: 0.5em

@media screen and ( max-width: $layout-breakpoint-big )
    .slide
        max-width: 90%                 

@media screen and ( max-width: $layout-breakpoint-medium )
    .slide
        max-width: 85% 

@media screen and ( max-width: $layout-breakpoint-small)
    .slide
        max-width: 70%

        .container
            padding-top: 120%

        .header
            font-size: 20px !important

        .address
            font-size: 10px !important

        .duration-container
            width: 70px
            height: 70px

